    
## Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/manhattandb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data-prod.sql

## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization: true

## Spring Session
spring.session.jdbc.initialize-schema: always

## Web
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

## Views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = TRACE

